EXPO_TUNNEL_SUBDOMAIN=c2cf7008-f75a-4c96-a000-55a3066c60a2
EXPO_PACKAGER_HOSTNAME=https://c2cf7008-f75a-4c96-a000-55a3066c60a2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://c2cf7008-f75a-4c96-a000-55a3066c60a2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache