EXPO_TUNNEL_SUBDOMAIN=connecthub-227
EXPO_PACKAGER_HOSTNAME=https://connecthub-227.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://connecthub-227.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache